<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>login page</title>
   <div>
      <h1>login</h1>
      <p>this is login page</p>
      <input type="text" placeholder="user name"><br>
      <input type="password" placeholder="password">
   </div>
</head>
<body>
   <style>
      div
      {
         border: 5px black solid;
         margin-left: 750px;
         height: 450px;
         width: 450px;
         text-align: center;
         margin-top: 250px;
         border-radius: 30px;

      }
      input
      {
         margin-top: 30px;
         font-size: 25px;
         border-top: none;
         border-right: none;
         border-left: none;
         background: transparent;
      }

      h1
      {
         font-size: 50px;
         color: darkcyan;
      }

      p
      {
         font-size: 28px;
         color: whitesmoke;
      }

      body
      {
         background: url("R.jfif")no-repeat;
         width: 800px;
         width: 650px;
         opacity: 0px;
      }
      body:hover
      {
         opacity: 1px;
         background: url("p.jfif")no-repeat;
         cursor: pointer;
      }





   </style>

</body>
</html>